<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="utf-8">
    </head>
    <body>
        <h1>Guacamole</h1>
        <img src ="https://www.simplyrecipes.com/thmb/7SLGIKmCSMifkxT9WuGAc3Ozg-4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2018__07__Guacamole-LEAD-1-47de4e6e47464daba88a7f42155a2af3.jpg" alt = "Delicious Homemade Guacamole">
        <p>Restaurant-worthy guacamole is just a few ingredients away. You'll be surprised how easy it is to make this top-rated guacamole recipe. You'll come back to it again and again! </p>
        <h4>Ingredients</h4>
        <ul>
            <li>3 avocados</li>
            <li>1 lime, juiced</li>
            <li>1 teaspoon salt</li>
            <li>2 roma(plum) tomatoes, diced</li>
            <li>1/2 cup diced onion</li>
            <li>3 tablespoons chopped fresh cilantro</li>
            <li>1 teaspoon minced garlic</li>
            <li>1 pinch ground cayenne pepper (Optional)</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Mash avocados</li>
            <li>Add lime juice and salt to the avocados in a bowl</li>
            <li>Mix in tomatoes, onion, cilantro, and garlic</li>
            <li>To add extra flavour, stir in cayenne pepper</li>
            <li>Serve immediately or </li>
        </ol>
    </body>

</html>